apiVersion: v1
kind: ConfigMap
metadata:
  name: answer-service-config
data:
  DATABASE_URL: "mongodb+srv://account-service.anxb0r2.mongodb.net/answerService?retryWrites=true&w=majority&appName=Account-Service"