apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret-answer
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA== # "root"
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ== # "example"
  URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nby1hbnN3ZXItMC5tb25nby1hbnN3ZXI6MjcwMTcvYW5zd2VyX2RiP2F1dGhTb3VyY2U9YWRtaW4=
  # "mongodb://root:example@mongo-answer-0.mongo-answer:27017/answer_db?authSource=admin"
