apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-user
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=       # base64 for "postgres"
  POSTGRES_PASSWORD: MTIzNA==  # base64 for "1234"
  POSTGRES_DB: dXNlcl9kYg== # base64 for "user_db"