apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret-question
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=       # base64 for "postgres"
  POSTGRES_PASSWORD: MTIzNA==  # base64 for "1234"
  POSTGRES_DB: cXVlc3Rpb25fZGI= # base64 for "question_db"