apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret-notification
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA== # "root"
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ== # "example"
  URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nby1ub3RpZmljYXRpb24tMC5tb25nby1ub3RpZmljYXRpb246MjcwMTcvYW5zd2VyX2RiP2F1dGhTb3VyY2U9YWRtaW4=
  # "mongodb://root:example@mongo-notification-0.mongo-notification:27017/answer_db?authSource=admin"
